 const program = [
           
        {
            pause: 60,
            approach: [17,19,15,15,20]
        },
        {
            pause: 45,
            approach: [10,10,13,13,10,10,9,25]
        },
        {
            pause: 45,
            approach: [13,13,15,15,12,12,10,30]
        },
        {
            pause: 60,
            approach: [28,35,25,22,22]
        },
        {
            pause: 45,
            approach: [18,18,20,20,14,14,16,40]
        },
        {
            pause: 45,
            approach: [18,18,20,20,17,17,20,45]        
       },
        {

            pause: 60,
            approach: [36,40,30,24,40]  
        {
            pause: 45,
            approach: [19,19,22,22,18,18,22,45]
        },
        {
            pause: 45,
            approach: [20,20,24,24,20,20,22,50]   
      },
        {

            pause: 60,
            approach: [25,30,20,15,40]  
        {
            pause: 45,
            approach: [14,14,15,15,14,14,10,44]
        },
        {
            pause: 45,
            approach: [13,13,17,17,16,16,14,50]  
 },
        {

            pause: 60,
            approach: [40,50,25,25,50]  
        {
            pause: 45,
            approach: [20,20,23,23,20,20,18,53]
        },
        {
            pause: 45,
            approach: [22,22,30,30,25,25,18,55]  
},
        {

            pause: 60,
            approach: [45,55,35,30,55]  
        {
            pause: 45,
            approach: [22,22,30,30,24,24,18,58]
        },
        {
            pause: 45,
            approach: [26,26,33,33,26,26,22,60]  
